{
    "name": "adimadim",
    "version": "1.0.0",
    "description": "Adım Adım Koşu Mobil Uygulaması",
    "author": "Strajedi",
    "license": "MIT",
    "nativescript": {
        "id": "org.strajedi.adimadimbeta",
<<<<<<< HEAD
        "tns-ios": {
            "version": "6.1.1"
        },
        "tns-android": {
            "version": "6.4.1"
=======
        "tns-android": {
            "version": "6.2.0"
        },
        "tns-ios": {
            "version": "6.2.0"
>>>>>>> feabd91075e20d375c6829470bb454362f9bf32c
        }
    },
    "dependencies": {
        "@nstudio/nativescript-checkbox": "^1.0.0",
        "@vue/devtools": "^5.3.3",
        "axios": "^0.19.2",
        "decode-google-map-polyline": "^1.0.1",
        "moment": "^2.24.0",
        "nativescript": "^6.4.0",
        "nativescript-animated-circle": "^1.2.0",
        "nativescript-background-fetch": "^1.2.1",
        "nativescript-calendar": "^2.2.0",
        "nativescript-carousel": "^4.1.0",
        "nativescript-cfalert-dialog": "^1.0.15",
        "nativescript-datetimepicker": "^1.2.2",
        "nativescript-drop-down": "^5.0.4",
        "nativescript-fontawesome": "^1.0.0",
        "nativescript-fonticon": "^2.0.0",
        "nativescript-geolocation": "^5.1.0",
        "nativescript-gif": "^4.0.2",
        "nativescript-google-maps-sdk": "^2.9.1",
        "nativescript-imagepicker": "^7.0.0",
        "nativescript-iqkeyboardmanager": "^1.5.1",
        "nativescript-local-notifications": "^4.1.5",
        "nativescript-localstorage": "^2.0.0",
        "nativescript-numeric-keyboard": "^4.3.0",
<<<<<<< HEAD
        "nativescript-permissions": "^1.3.8",
        "nativescript-plugin-firebase": "^10.4.0",
=======
        "nativescript-permissions": "^1.3.6",
        "nativescript-platform-css": "^1.6.10",
>>>>>>> feabd91075e20d375c6829470bb454362f9bf32c
        "nativescript-socketio": "^3.2.1",
        "nativescript-svg": "^1.3.7",
        "nativescript-theme-core": "^1.0.6",
        "nativescript-toasty": "^1.3.0",
        "nativescript-ui-dataform": "5.0.0",
        "nativescript-ui-gauge": "^5.0.0",
        "nativescript-ui-listview": "^7.1.0",
        "nativescript-unit-test-runner": "0.7.0",
        "nativescript-vue": "^2.0.0",
        "nativescript-vue-devtools": "^1.2.0",
        "nativescript-vue-navigator": "0.0.3",
        "net": "^1.0.2",
<<<<<<< HEAD
        "tns-core-modules": "^6.4.1",
        "tns-platform-declarations": "^6.4.1",
        "typescript": "^3.7.5",
=======
        "tns-core-modules": "^6.2.3",
        "tns-platform-declarations": "^6.2.3",
        "typescript": "^3.6.3",
>>>>>>> feabd91075e20d375c6829470bb454362f9bf32c
        "vue-class-component": "^6.3.2",
        "vue-property-decorator": "^7.3.0",
        "vuex": "^3.1.2"
    },
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/preset-env": "^7.8.4",
        "babel-loader": "^8.0.2",
        "babel-traverse": "6.26.0",
        "babel-types": "6.26.0",
        "babylon": "6.18.0",
        "chai": "4.2.0",
        "clean-webpack-plugin": "^0.1.19",
        "copy-webpack-plugin": "^4.5.2",
        "css-loader": "^1.0.0",
        "karma": "4.1.0",
        "karma-chai": "0.1.0",
        "karma-mocha": "1.3.0",
        "karma-nativescript-launcher": "0.4.0",
        "karma-webpack": "4.0.2",
        "lazy": "1.0.11",
        "mocha": "6.1.4",
        "nativescript-dev-webpack": "^1.4.0",
        "nativescript-vue-template-compiler": "^2.0.0",
        "nativescript-worker-loader": "~0.9.0",
        "node-sass": "^4.13.1",
        "sass-loader": "^7.1.0",
        "terser-webpack-plugin": "^1.4.3",
        "vue-loader": "^15.9.0",
        "webpack": "^4.41.6",
        "webpack-bundle-analyzer": "^3.6.0",
        "webpack-cli": "^3.3.11"
    }
}
